<snippet>
	<content><![CDATA[
<div class="tabbable tabs-below">
	<ul class="nav nav-tabs">
		<li class="active"><a href="#1" data-toggle="tab">Section 1</a></li>
		<li><a href="#2" data-toggle="tab">Section 2</a></li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane active" id="1">
			<p>I'm in Section 1.</p>
		</div>
		<div class="tab-pane" id="2">
			<p>Howdy, I'm in Section 2.</p>
		</div>
	</div>
</div>
]]></content>
	<tabTrigger>tbtabbable:b</tabTrigger>
	<description>Bootstrap tabbable navigation tabs on the bottom</description>
	<scope>text.html</scope>
</snippet>