<snippet>
	<content><![CDATA[
<ul class="thumbnails">
	<li class="span4">
		<a class="thumbnail" href="#">
			<img src="http://placehold.it/360x240" alt="">
		</a>
		<h3>Basic marketing site</h3>
		<p>Featuring a hero unit for a primary message and three supporting elements.</p>
	</li>
	<li class="span4">
		<a class="thumbnail" href="#">
			<img src="http://placehold.it/360x240" alt="">
		</a>
		<h3>Fluid layout</h3>
		<p>Uses our new responsive, fluid grid system to create seamless liquid layout.</p>
	</li>
	<li class="span4">
		<a class="thumbnail" href="#">
			<img src="http://placehold.it/360x240" alt="">
		</a>
		<h3>Starter template</h3>
		<p>A barebones HTML document with all the Bootstrap CSS and javascript included.</p>
	</li>
</ul>
]]></content>
	<tabTrigger>tbthumbnails</tabTrigger>
	<description>Bootstrap thumbnails</description>
	<scope>text.html</scope>
</snippet>