<snippet>
	<content><![CDATA[
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
      %title Bootstrap, from Twitter
      %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
        %meta{:content => "", :name => "description"}
        %meta{:content => "", :name => "author"}
        / Le styles
        %link{:href => "http://twitter.github.com/bootstrap/assets/css/bootstrap.css", :rel => "stylesheet"}
        :css
          body { padding-top: 60px; padding-bottom: 40px; }
        %link{:href => "http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css", :rel => "stylesheet"}
        / Le HTML5 shim, for IE6-8 support of HTML5 elements
        /[if lt IE 9]
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        / Le fav and touch icons
        %link{:href => "http://twitter.github.com/bootstrap/assets/images/favicon.ico", :rel => "shortcut icon"}
        %link{:href => "images/apple-touch-icon.png", :rel => "apple-touch-icon"}
        %link{:href => "http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-72x72.png", :rel => "apple-touch-icon", :sizes => "72x72"}
        %link{:href => "http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-114x114.png", :rel => "apple-touch-icon", :sizes => "114x114"}
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{:href => "#"} Project name
          .nav-collapse
            %ul.nav
              %li.active
                %a{:href => "#"} Home
              %li
                %a{:href => "#about"} About
              %li
                %a{:href => "#contact"} Contact
            %p.navbar-text.pull-right
              Logged in as
              %a{:href => "#"} username
          / /.nav-collapse
    .container-fluid
      .row-fluid
        .span3
          .well.sidebar-nav
            %ul.nav.nav-list
              %li.nav-header Sidebar
              %li.active
                %a{:href => "#"} Link
              %li
                %a{:href => "#"} Link
              %li
                %a{:href => "#"} Link
              %li
                %a{:href => "#"} Link
              %li.nav-header Sidebar
              %li
                %a{:href => "#"} Link
              %li
                %a{:href => "#"} Link
              %li
                %a{:href => "#"} Link
              %li
                %a{:href => "#"} Link
              %li
                %a{:href => "#"} Link
              %li
                %a{:href => "#"} Link
              %li.nav-header Sidebar
              %li
                %a{:href => "#"} Link
              %li
                %a{:href => "#"} Link
              %li
                %a{:href => "#"} Link
          / /.well
        / /span
        .span9
          .hero-unit
            %h1 Hello, world!
            %p This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
            %p
              %a.btn.btn-primary.btn-large Learn more &raquo;
          .row-fluid
            .span4
              %h2 Heading
              %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
              %p
                %a.btn{:href => "#"} View details &raquo;
            / /span
            .span4
              %h2 Heading
              %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
              %p
                %a.btn{:href => "#"} View details &raquo;
            / /span
            .span4
              %h2 Heading
              %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
              %p
                %a.btn{:href => "#"} View details &raquo;
            / /span
          / /row
          .row-fluid
            .span4
              %h2 Heading
              %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
              %p
                %a.btn{:href => "#"} View details &raquo;
            / /span
            .span4
              %h2 Heading
              %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
              %p
                %a.btn{:href => "#"} View details &raquo;
            / /span
            .span4
              %h2 Heading
              %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
              %p
                %a.btn{:href => "#"} View details &raquo;
            / /span
          / /row
        / /span
      / /row
      %hr
        %footer
          %p &copy; Company 2012
    / /.fluid-container
    /
      Le javascript
      \==================================================
    / Placed at the end of the document so the pages load faster
    %script{:src => "http://code.jquery.com/jquery.min.js"}
    %script{:src => "https://raw.github.com/twitter/bootstrap/master/js/bootstrap-transition.js"}
    %script{:src => "https://raw.github.com/twitter/bootstrap/master/js/bootstrap-alert.js"}
    %script{:src => "https://raw.github.com/twitter/bootstrap/master/js/bootstrap-modal.js"}
    %script{:src => "https://raw.github.com/twitter/bootstrap/master/js/bootstrap-dropdown.js"}
    %script{:src => "https://raw.github.com/twitter/bootstrap/master/js/bootstrap-scrollspy.js"}
    %script{:src => "https://raw.github.com/twitter/bootstrap/master/js/bootstrap-tab.js"}
    %script{:src => "https://raw.github.com/twitter/bootstrap/master/js/bootstrap-tooltip.js"}
    %script{:src => "https://raw.github.com/twitter/bootstrap/master/js/bootstrap-popover.js"}
    %script{:src => "https://raw.github.com/twitter/bootstrap/master/js/bootstrap-button.js"}
    %script{:src => "https://raw.github.com/twitter/bootstrap/master/js/bootstrap-collapse.js"}
    %script{:src => "https://raw.github.com/twitter/bootstrap/master/js/bootstrap-carousel.js"}
    %script{:src => "https://raw.github.com/twitter/bootstrap/master/js/bootstrap-typeahead.js"}

]]></content>
	<tabTrigger>tbfluid</tabTrigger>
	<description>Bootstrap fluid layout</description>
	<scope>text.haml</scope>
</snippet>